*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family: Arial, sans-serif;
}

body{
  height:100vh;
  display:flex;
  justify-content:center;
  align-items:center;
  background: radial-gradient(circle at top, #0a0f1e, #05070f);
  color:#fff;
}

/* MAIN CARD */
.app{
  width:95%;
  max-width:500px;
  padding:20px;
  border-radius:18px;

  background: rgba(18, 26, 42, 0.85);
  border:1px solid rgba(0,255,204,0.2);

  box-shadow: 0 0 25px rgba(0,255,204,0.15);
  backdrop-filter: blur(12px);

  animation: fadeIn 0.5s ease-in-out;
}

/* TITLE */
h1{
  text-align:center;
  font-size:20px;
  color:#00ffcc;
  margin-bottom:10px;
  letter-spacing:1px;
}

/* INPUTS */
input{
  width:100%;
  padding:12px;
  margin:6px 0;

  border-radius:10px;
  border:1px solid rgba(255,255,255,0.08);

  background:#0f1726;
  color:#fff;
  outline:none;

  transition:0.3s;
}

input:focus{
  border:1px solid #00ffcc;
  box-shadow:0 0 10px rgba(0,255,204,0.3);
}

/* BUTTONS */
button{
  width:100%;
  padding:12px;
  margin-top:8px;

  border:none;
  border-radius:10px;

  background: linear-gradient(45deg, #00ffcc, #00b3ff);
  color:#000;
  font-weight:bold;

  cursor:pointer;
  transition:0.3s;

  box-shadow:0 0 12px rgba(0,255,204,0.2);
}

button:hover{
  transform:scale(1.03);
  box-shadow:0 0 18px rgba(0,255,204,0.4);
}

/* RESULT BOX */
#result{
  margin-top:15px;
  padding:15px;

  border-radius:12px;
  background:#0c1424;

  border:1px solid rgba(0,255,204,0.15);

  animation: slideUp 0.4s ease-in-out;
}

/* TEXT */
p{
  margin:5px 0;
  font-size:14px;
}

/* FEEDBACK AREA */
#feedback{
  margin-top:10px;
}

#feedback button{
  background: #1a2336;
  color:#fff;
  border:1px solid rgba(255,255,255,0.1);
}

/* INSTAGRAM BUTTON */
.insta{
  margin-top:10px;
  background: linear-gradient(45deg, #ff0050, #ff7a00);
  color:#fff;
}

/* ANIMATIONS */
@keyframes fadeIn{
  from{opacity:0; transform:scale(0.95);}
  to{opacity:1; transform:scale(1);}
}

@keyframes slideUp{
  from{opacity:0; transform:translateY(10px);}
  to{opacity:1; transform:translateY(0);}
}

/* MOBILE */
@media (max-width:500px){
  .app{
    padding:15px;
    border-radius:14px;
  }

  h1{
    font-size:18px;
  }
  }
